<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2S7-se-ZFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Ryt-el-uH6">
            <objects>
                <viewController id="WxX-w3-HPf" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1Z-OC-ldn"/>
                        <viewControllerLayoutGuide type="bottom" id="3a3-SF-Dsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9Z-gG-M5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXC-5K-QGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="43"/>
        </scene>
        <!--Observations-->
        <scene sceneID="2WV-aq-UZs">
            <objects>
                <tableViewController id="Exx-iD-W8S" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SAV-JS-Mwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8JH-hF-OnP" style="IBUITableViewCellStyleDefault" id="obe-R3-5Vl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obe-R3-5Vl" id="5Ou-bp-ruF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8JH-hF-OnP">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Exx-iD-W8S" id="UzA-ND-0uJ"/>
                            <outlet property="delegate" destination="Exx-iD-W8S" id="m1E-sL-cYd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Observations" id="OUZ-df-FiH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4iZ-xc-rBz">
                            <connections>
                                <segue destination="7bN-4G-ISM" kind="presentation" id="gxE-oH-Ttf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHt-20-lbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="785"/>
        </scene>
        <!--Observation View Controller-->
        <scene sceneID="v1z-XN-cwj">
            <objects>
                <viewController id="7bN-4G-ISM" customClass="ObservationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eme-Vn-6dL"/>
                        <viewControllerLayoutGuide type="bottom" id="IAt-qV-BcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEz-0T-FPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-io-C7v">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Make an Observation" id="pC7-Ey-Km9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2gq-Nn-Y7L">
                                            <connections>
                                                <action selector="cancelTapped:" destination="7bN-4G-ISM" id="OAm-LW-6Wu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0z5-CE-hQ6">
                                            <connections>
                                                <action selector="saveTapped:" destination="7bN-4G-ISM" id="oBk-KO-sAX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-PE-Glj">
                                <rect key="frame" x="50" y="164" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="txt-W9-VtR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-55-45D">
                                <rect key="frame" x="50" y="202" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8sG-OU-Y3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ywv-qH-0hl">
                                <rect key="frame" x="0.0" y="371" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="503250222.05387801">
                                    <!--2016-12-12 15:43:42 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-dv-edh">
                                <rect key="frame" x="50" y="135" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76138006459999996" green="0.88836374949999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8bB-io-C7v" firstAttribute="leading" secondItem="GEz-0T-FPf" secondAttribute="leading" id="6tc-kx-7ce"/>
                            <constraint firstItem="a0I-PE-Glj" firstAttribute="leading" secondItem="GEz-0T-FPf" secondAttribute="leadingMargin" constant="34" id="DID-V8-PGG"/>
                            <constraint firstItem="mxE-55-45D" firstAttribute="top" secondItem="a0I-PE-Glj" secondAttribute="bottom" constant="8" symbolic="YES" id="Fq3-rM-oC8"/>
                            <constraint firstItem="a0I-PE-Glj" firstAttribute="top" secondItem="Ghj-dv-edh" secondAttribute="bottom" constant="8" symbolic="YES" id="OMj-W2-lVr"/>
                            <constraint firstItem="a0I-PE-Glj" firstAttribute="top" secondItem="8bB-io-C7v" secondAttribute="bottom" constant="80" id="PCL-YB-hYy"/>
                            <constraint firstItem="Ywv-qH-0hl" firstAttribute="trailing" secondItem="8bB-io-C7v" secondAttribute="trailing" id="ZJv-0d-PAx"/>
                            <constraint firstItem="mxE-55-45D" firstAttribute="leading" secondItem="a0I-PE-Glj" secondAttribute="leading" id="fH4-4Z-dRs"/>
                            <constraint firstItem="Ywv-qH-0hl" firstAttribute="top" secondItem="mxE-55-45D" secondAttribute="bottom" constant="41" id="iNM-PD-fcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxE-55-45D" secondAttribute="trailing" constant="69" id="kl8-7U-WqI"/>
                            <constraint firstItem="Ghj-dv-edh" firstAttribute="leading" secondItem="a0I-PE-Glj" secondAttribute="leading" id="nMF-Un-xqp"/>
                            <constraint firstAttribute="trailing" secondItem="8bB-io-C7v" secondAttribute="trailing" id="nyL-Bj-lUD"/>
                            <constraint firstItem="Ghj-dv-edh" firstAttribute="width" secondItem="GEz-0T-FPf" secondAttribute="width" constant="-100" id="t1N-Vf-mqF"/>
                            <constraint firstItem="8bB-io-C7v" firstAttribute="top" secondItem="eme-Vn-6dL" secondAttribute="bottom" constant="20" id="teU-s2-zxz"/>
                            <constraint firstItem="Ywv-qH-0hl" firstAttribute="leading" secondItem="8bB-io-C7v" secondAttribute="leading" id="zNP-xo-ijc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Ywv-qH-0hl" id="DeW-re-dci"/>
                        <outlet property="instructionLabel" destination="Ghj-dv-edh" id="i1m-cX-9BL"/>
                        <outlet property="nameTextField" destination="a0I-PE-Glj" id="SMx-Fl-MgV"/>
                        <outlet property="saveButton" destination="0z5-CE-hQ6" id="I3c-lZ-Rd4"/>
                        <outlet property="situationTextView" destination="mxE-55-45D" id="Tuq-C1-sug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70E-8O-oPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="794"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="NwL-er-sZh">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rYs-6w-h8a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcQ-jd-HFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="43"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="5sn-so-VgQ">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="f5S-ng-aiu" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9A-tP-Ahz"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ow-Gz-N38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzz-xd-GAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-e5-mBY">
                                <rect key="frame" x="49.5" y="270" width="275" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-FH-n8q">
                                <rect key="frame" x="24.5" y="40" width="325" height="20.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-jb-7fe">
                                <rect key="frame" x="60" y="150.5" width="255" height="87"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76138006459999996" green="0.88836374949999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dYe-jb-7fe" firstAttribute="centerX" secondItem="Gzz-xd-GAS" secondAttribute="centerX" id="2CR-VT-I8I"/>
                            <constraint firstItem="nDF-e5-mBY" firstAttribute="top" secondItem="o9A-tP-Ahz" secondAttribute="bottom" constant="250" id="5EF-7B-pZA"/>
                            <constraint firstItem="IwJ-FH-n8q" firstAttribute="top" secondItem="o9A-tP-Ahz" secondAttribute="bottom" constant="20" id="BPL-jD-UDu"/>
                            <constraint firstItem="IwJ-FH-n8q" firstAttribute="width" secondItem="Gzz-xd-GAS" secondAttribute="width" constant="-50" id="F0w-Vm-IQ8"/>
                            <constraint firstItem="dYe-jb-7fe" firstAttribute="width" secondItem="Gzz-xd-GAS" secondAttribute="width" constant="-120" id="GW7-hu-DLd"/>
                            <constraint firstItem="nDF-e5-mBY" firstAttribute="centerX" secondItem="Gzz-xd-GAS" secondAttribute="centerX" id="WQ8-UZ-03b"/>
                            <constraint firstItem="dYe-jb-7fe" firstAttribute="height" secondItem="Gzz-xd-GAS" secondAttribute="height" constant="-580" id="nKL-rq-zjS"/>
                            <constraint firstItem="nDF-e5-mBY" firstAttribute="width" secondItem="Gzz-xd-GAS" secondAttribute="width" constant="-100" id="p8f-ju-f7P"/>
                            <constraint firstItem="dYe-jb-7fe" firstAttribute="top" secondItem="IwJ-FH-n8q" secondAttribute="bottom" constant="90" id="u0j-hY-xdp"/>
                            <constraint firstItem="IwJ-FH-n8q" firstAttribute="centerX" secondItem="Gzz-xd-GAS" secondAttribute="centerX" id="zpg-Mh-cB7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleImage" destination="dYe-jb-7fe" id="U9c-Nj-dcC"/>
                        <outlet property="titleLabel" destination="nDF-e5-mBY" id="Wiy-U3-Swf"/>
                        <outlet property="titleTitleLabel" destination="IwJ-FH-n8q" id="3Bl-bT-Bl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrK-Wp-he5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="42.728635682158924"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="6Sv-XJ-kNk">
            <objects>
                <viewController storyboardIdentifier="Report" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fKd-RF-2BP" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1a-if-A9y"/>
                        <viewControllerLayoutGuide type="bottom" id="3GH-Wx-GVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iig-SQ-3Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os4-Je-1Gm">
                                <rect key="frame" x="58" y="553" width="258" height="72"/>
                                <color key="backgroundColor" red="1" green="0.77429685584251584" blue="0.18297665604474056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="FKm-J1-G9K"/>
                                </constraints>
                                <state key="normal" title="  Call Local Child Protective Services  ">
                                    <color key="titleColor" red="0.53119805518617014" green="0.53119805518617014" blue="0.53119805518617014" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="fKd-RF-2BP" eventType="touchUpInside" id="dbL-ZK-4G6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Information to Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-ox-lxU">
                                <rect key="frame" x="0.0" y="91" width="278" height="21"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-MT-lBr">
                                <rect key="frame" x="31" y="178" width="313" height="206"/>
                                <string key="text">• the child’s name, age, and address
• the names of the foster parents
• any siblings in the home
• a description of the situation
• any injuries, medical problems, or behavioral issues
• a short explanation of how you came to suspect child abuse or neglect</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cA0-MT-lBr" firstAttribute="width" secondItem="Iig-SQ-3Ld" secondAttribute="width" constant="-100" id="A5L-Ys-JS4"/>
                            <constraint firstItem="cA0-MT-lBr" firstAttribute="centerX" secondItem="Iig-SQ-3Ld" secondAttribute="centerX" id="DQ0-tP-MqG"/>
                            <constraint firstItem="SVX-ox-lxU" firstAttribute="width" secondItem="Iig-SQ-3Ld" secondAttribute="width" id="KFo-Gb-aYE"/>
                            <constraint firstItem="os4-Je-1Gm" firstAttribute="centerX" secondItem="Iig-SQ-3Ld" secondAttribute="centerX" id="Tb9-Ry-WFV"/>
                            <constraint firstItem="SVX-ox-lxU" firstAttribute="centerX" secondItem="Iig-SQ-3Ld" secondAttribute="centerX" id="YIe-NB-wmd"/>
                            <constraint firstItem="SVX-ox-lxU" firstAttribute="top" secondItem="M1a-if-A9y" secondAttribute="bottom" constant="27" id="fbP-Op-g6n"/>
                            <constraint firstItem="cA0-MT-lBr" firstAttribute="top" secondItem="SVX-ox-lxU" secondAttribute="bottom" constant="66" id="gFI-ce-lCL"/>
                            <constraint firstItem="3GH-Wx-GVc" firstAttribute="top" secondItem="os4-Je-1Gm" secondAttribute="bottom" constant="42" id="pya-Ws-ekA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEO-ZK-du9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-707.49625187406298"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child1" translatesAutoresizingMaskIntoConstraints="NO" id="idN-TZ-aQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyX-Xb-jh9">
                                <rect key="frame" x="5" y="442" width="365" height="50"/>
                                <color key="backgroundColor" red="0.77456726333701453" green="0.71854008087404497" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nFF-4d-KLx"/>
                                </constraints>
                                <state key="normal" title="Report Abuse">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fKd-RF-2BP" kind="show" id="yrd-cC-dhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-nl-lE5">
                                <rect key="frame" x="5" y="497" width="365" height="50"/>
                                <color key="backgroundColor" red="0.69427970331008693" green="0.77874736884281603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Learn the Signs">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WxX-w3-HPf" kind="show" id="tPN-3S-mSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-pU-OPo">
                                <rect key="frame" x="5" y="552" width="365" height="50"/>
                                <color key="backgroundColor" red="0.66744835315156459" green="0.88162196210874189" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Required Forms">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xkz-yk-yLS" kind="show" id="8k6-oE-6XI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Action Against Foster Care Abuse &amp; Neglect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-Mf-Qr3">
                                <rect key="frame" x="16" y="360.5" width="285" height="31.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="26"/>
                                <color key="textColor" red="0.98140920840000001" green="0.98920559249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-E1-Dny">
                                <rect key="frame" x="5" y="607" width="365" height="50"/>
                                <color key="backgroundColor" red="0.66692210276482244" green="1" blue="0.96986079977221451" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Unreported Observations">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Exx-iD-W8S" kind="show" id="9hS-8j-VIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85825597171395451" blue="0.069549506551868645" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wQx-pU-OPo" firstAttribute="width" secondItem="zqq-nl-lE5" secondAttribute="width" id="2ob-2a-dyg"/>
                            <constraint firstItem="idN-TZ-aQR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8dz-x0-vZd"/>
                            <constraint firstItem="FVI-E1-Dny" firstAttribute="top" secondItem="wQx-pU-OPo" secondAttribute="bottom" constant="5" id="E5E-Hd-IcI"/>
                            <constraint firstItem="FVI-E1-Dny" firstAttribute="width" secondItem="wQx-pU-OPo" secondAttribute="width" id="EhP-hA-UDx"/>
                            <constraint firstItem="wQx-pU-OPo" firstAttribute="height" secondItem="zqq-nl-lE5" secondAttribute="height" id="J0u-3k-8Qb"/>
                            <constraint firstItem="idN-TZ-aQR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LRh-t9-RyZ"/>
                            <constraint firstItem="FVI-E1-Dny" firstAttribute="height" secondItem="wQx-pU-OPo" secondAttribute="height" id="RYU-Gh-OSh"/>
                            <constraint firstItem="YyX-Xb-jh9" firstAttribute="top" secondItem="Nre-Mf-Qr3" secondAttribute="bottom" constant="50" id="TSz-8x-V4z"/>
                            <constraint firstItem="YyX-Xb-jh9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-10" id="Trx-xr-NGa"/>
                            <constraint firstItem="YyX-Xb-jh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VsB-YX-NqP"/>
                            <constraint firstItem="Nre-Mf-Qr3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YJG-Ky-EQz"/>
                            <constraint firstItem="idN-TZ-aQR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="atq-gC-HMQ"/>
                            <constraint firstItem="FVI-E1-Dny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dc0-Aw-Hjt"/>
                            <constraint firstItem="wQx-pU-OPo" firstAttribute="top" secondItem="zqq-nl-lE5" secondAttribute="bottom" constant="5" id="eWn-us-7Kk"/>
                            <constraint firstItem="zqq-nl-lE5" firstAttribute="centerX" secondItem="YyX-Xb-jh9" secondAttribute="centerX" id="f5p-Q4-sNe"/>
                            <constraint firstItem="zqq-nl-lE5" firstAttribute="height" secondItem="YyX-Xb-jh9" secondAttribute="height" id="iMR-uJ-xsD"/>
                            <constraint firstItem="idN-TZ-aQR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jJN-sW-cNS"/>
                            <constraint firstItem="zqq-nl-lE5" firstAttribute="width" secondItem="YyX-Xb-jh9" secondAttribute="width" id="log-9u-wTl"/>
                            <constraint firstItem="wQx-pU-OPo" firstAttribute="top" secondItem="idN-TZ-aQR" secondAttribute="bottom" constant="-115" id="oQY-bn-Akc"/>
                            <constraint firstItem="zqq-nl-lE5" firstAttribute="top" secondItem="YyX-Xb-jh9" secondAttribute="bottom" constant="5" id="qhv-Kv-0gU"/>
                            <constraint firstItem="wQx-pU-OPo" firstAttribute="centerX" secondItem="zqq-nl-lE5" secondAttribute="centerX" id="vR2-RS-hGa"/>
                            <constraint firstItem="idN-TZ-aQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vta-gt-kIo"/>
                            <constraint firstItem="Nre-Mf-Qr3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-90" id="wii-kP-fQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Mzb-T4-MVu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="42.728635682158924"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="aJp-Y5-0B6">
            <objects>
                <viewController id="xkz-yk-yLS" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qB-qP-Ira"/>
                        <viewControllerLayoutGuide type="bottom" id="VD1-ZJ-F0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cz-57-U59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-db-D0x">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="GTM-5F-ZwP">
                                        <connections>
                                            <action selector="share:" destination="xkz-yk-yLS" id="naS-dj-Rwv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-2u-XE1">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="xkz-yk-yLS" id="hnV-mk-Di6"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G1K-A6-950">
                                <rect key="frame" x="177" y="333" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1K-A6-950" firstAttribute="centerX" secondItem="TOg-2u-XE1" secondAttribute="centerX" id="DxU-Ut-vOw"/>
                            <constraint firstItem="TOg-2u-XE1" firstAttribute="height" secondItem="9cz-57-U59" secondAttribute="height" constant="-108" id="GKG-4g-Iu2"/>
                            <constraint firstItem="TOg-2u-XE1" firstAttribute="centerY" secondItem="9cz-57-U59" secondAttribute="centerY" constant="10" id="IfG-7x-IYL"/>
                            <constraint firstItem="G1K-A6-950" firstAttribute="centerY" secondItem="TOg-2u-XE1" secondAttribute="centerY" id="L6G-pP-wXC"/>
                            <constraint firstItem="k1X-db-D0x" firstAttribute="top" secondItem="TOg-2u-XE1" secondAttribute="bottom" id="VXN-6I-HKR"/>
                            <constraint firstItem="TOg-2u-XE1" firstAttribute="width" secondItem="9cz-57-U59" secondAttribute="width" id="bhV-5e-cEi"/>
                            <constraint firstItem="G1K-A6-950" firstAttribute="centerX" secondItem="k1X-db-D0x" secondAttribute="centerX" id="fVZ-qV-HRf"/>
                            <constraint firstItem="TOg-2u-XE1" firstAttribute="centerX" secondItem="9cz-57-U59" secondAttribute="centerX" id="gcw-eI-f6w"/>
                            <constraint firstItem="k1X-db-D0x" firstAttribute="leading" secondItem="TOg-2u-XE1" secondAttribute="leading" id="gxL-ee-gvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="G1K-A6-950" id="2RR-a2-m1F"/>
                        <outlet property="toolBar" destination="k1X-db-D0x" id="Awj-8Q-sAO"/>
                        <outlet property="webView" destination="TOg-2u-XE1" id="b9V-tc-qBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdV-n1-RCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4IY-0L-BZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2S7-se-ZFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Bn-zh-WCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Svk-cR-x1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJI-wI-eRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="child1" width="166" height="369"/>
    </resources>
</document>
